The following are the lexicon entries for the 400 words (#600-1000 in the lexicon) whose ngrams are given in the file <ngrams_entries.txt>.

wID: word ID, corresponds to the wID in the <ngrams_wordID.txt> file
word: word form, all lower case
wordCSL word, case sensitive
lemma: lemma
PoS: part of speech (see http://ucrel.lancs.ac.uk/claws/ for details)
  Note that a PoS entry ending in a number indicates a multi-word expression
  Example: <603>: <of> <rr21> is two-word adverbial phrase (hence <2>1), and <of> is the first word in the phrase (hence 2<1>)
  @ also indicates that it is part of a multi-word expression.
freq: frequency of <word> in the 400 million word Corpus of Contemporary American English


wID	word	wordCS	lemma	PoS
----	----	----	----	----

600	free	free	free	jj
601	oil	oil	oil	nn1
602	word	word	word	nn1
603	of	of	of	rr21
604	market	market	market	nn1
605	son	son	son	nn1
606	work	work	work	vvi
607	much	much	much	rr
608	special	special	special	jj
609	as	as	as	csa_rg@
610	world	World	world	nn1
611	experience	experience	experience	nn1
612	personal	personal	personal	jj
613	a	a	a	rr21
614	art	art	art	nn1
615	where	where	where	rrq_cs
616	back	back	back	rp_nn1
617	takes	takes	take	vvz
618	difficult	difficult	difficult	jj
619	while	While	while	cs
620	feel	feel	feel	vvi
621	both	both	both	rr
622	attention	attention	attention	nn1
623	based	based	base	vvn
624	federal	federal	federal	jj
625	30	30	30	mc
626	evidence	evidence	evidence	nn1
627	goes	goes	go	vvz
628	off	off	off	ii_rp
629	perhaps	perhaps	perhaps	rr
630	feel	feel	feel	vv0
631	god	God	god	xx
632	for	for	for	rex21
633	officials	officials	official	nn2
634	guy	guy	guy	nn1
635	'	'	'	ge_"@
636	congress	Congress	congress	nn1
637	sometimes	sometimes	sometimes	rt
638	15	15	15	mc
639	too	too	too	rr@
640	on	on	on	rp
641	schools	schools	school	nn2
642	available	available	available	jj
643	couple	couple	couple	nn1
644	party	party	party	nn1
645	6	6	6	mc
646	field	field	field	nn1
647	david	David	david	np1
648	friend	friend	friend	nn1
649	found	found	find	vvn
650	myself	myself	myself	ppx1
651	strong	strong	strong	jj
652	before	before	before	ii
653	month	month	month	nnt1
654	student	student	student	nn1
655	director	director	director	nn1
656	although	Although	although	cs
657	better	better	better	jjr
658	class	class	class	nn1
659	industry	industry	industry	nn1
660	everyone	everyone	everyone	pn1
661	from	From	from	ii
662	around	around	around	ii_rp
663	nearly	nearly	nearly	rr
664	areas	areas	area	nn2
665	12	12	12	mc
666	even	even	even	cs21
667	ask	ask	ask	vvi
668	george	George	george	np1
669	center	center	center	nn1
670	an	An	a	at1
671	space	space	space	nn1
672	hear	hear	hear	vvi
673	more	more	more	rgr_dar
674	position	position	position	nn1
675	made	made	make	vvd_vvn
676	until	until	until	cs_ii@
677	court	court	court	nn1
678	boy	boy	boy	nn1
679	a	A	a	zz1
680	hard	hard	hard	jj
681	just	Just	just	rr
682	teachers	teachers	teacher	nn2
683	billion	billion	billion	m
684	relationship	relationship	relationship	nn1
685	cases	cases	case	nn2
686	understand	understand	understand	vvi
687	situation	situation	situation	nn1
688	girl	girl	girl	nn1
689	on	on	on	rp@_ii
690	third	third	third	md
691	college	college	college	nn1
692	view	view	view	nn1
693	paper	paper	paper	nn1
694	significant	significant	significant	jj
695	phone	phone	phone	nn1
696	to	to	to	ii_to
697	come	come	come	vv0
698	floor	floor	floor	nn1
699	here	Here	here	rl
700	wants	wants	want	vvz
701	much	much	much	rr_da1
702	service	service	service	nn1
703	countries	countries	country	nn2
704	upon	upon	upon	ii
705	gets	gets	get	vvz
706	as	as	as	ii31
707	society	society	society	nn1
708	over	over	over	rp_ii
709	finally	finally	finally	rr
710	since	since	since	cs
711	back	back	back	nn1
712	look	look	look	vv0
713	quickly	quickly	quickly	rr
714	summer	summer	summer	nnt1
715	period	period	period	nn1
716	believe	believe	believe	vvi
717	second	second	second	md
718	husband	husband	husband	nn1
719	rights	rights	right	nn2
720	nation	nation	nation	nn1
721	however	However	however	rr
722	rest	rest	rest	nn1
723	security	security	security	nn1
724	up	up	up	ii21
725	each	each	each	ppx221
726	play	play	play	vvi
727	effect	effect	effect	nn1
728	other	other	other	ppx222
729	become	become	become	vvi
730	action	action	action	nn1
731	single	single	single	jj
732	decision	decision	decision	nn1
733	bed	bed	bed	nn1
734	according	according	according	ii21
735	one	one	one	pn122
736	photo	PHOTO	photo	xx
737	anyone	anyone	anyone	pn1
738	because	Because	because	cs
739	road	road	road	nn1
740	try	try	try	vvi
741	if	if	if	csw@_cs
742	studies	studies	study	nn2
743	per	per	per	ii
744	herself	herself	herself	ppx1
745	love	love	love	nn1
746	our	Our	our	appge
747	land	land	land	nn1
748	8	8	8	mc
749	11	11	11	mc
750	private	private	private	jj
751	international	international	international	jj
752	nature	nature	nature	nn1
753	blood	blood	blood	nn1
754	through	through	through	ii_rp@
755	pay	pay	pay	vvi
756	right	right	right	rr_nn1_jj
757	level	level	level	nn1
758	certainly	certainly	certainly	rr
759	common	common	common	jj
760	plan	plan	plan	nn1
761	culture	culture	culture	nn1
762	economy	economy	economy	nn1
763	hour	hour	hour	nnt1
764	recently	recently	recently	rr
765	thank	Thank	thank	vv0
766	far	far	far	rr
767	workers	workers	worker	nn2
768	ground	ground	ground	nn1
769	show	show	show	nn1
770	bring	bring	bring	vvi
771	's	's	be	vbz_ge
772	right	right	right	rr22
773	first	First	first	md
774	dead	dead	dead	jj
775	center	Center	center	xx
776	campaign	campaign	campaign	nn1
777	to	to	to	ii33
778	chance	chance	chance	nn1
779	century	century	century	nnt1
780	energy	energy	energy	nn1
781	though	though	though	cs22
782	miles	miles	mile	nnu2
783	after	After	after	cs_ii
784	although	although	although	cs
785	as	as	as	csa_ii
786	knows	knows	know	vvz
787	similar	similar	similar	jj
788	quite	quite	quite	rg
789	services	services	service	nn2
790	7	7	7	mc
791	wrote	wrote	write	vvd
792	michael	Michael	michael	np1
793	usually	usually	usually	rr
794	serious	serious	serious	jj
795	results	results	result	nn2
796	before	before	before	rt
797	as	as	as	ii33
798	well	well	well	ii32
799	performance	performance	performance	nn1
800	baby	baby	baby	nn1
801	rate	rate	rate	nn1
802	support	support	support	nn1
803	people	People	people	nn
804	either	either	either	rr
805	war	War	war	xx
806	current	current	current	jj
807	foreign	foreign	foreign	jj
808	population	population	population	nn1
809	tv	TV	tv	nn1
810	state	State	state	nn1
811	particularly	particularly	particularly	rr
812	many	Many	many	da2
813	families	families	family	nn2
814	about	about	about	ii_rp@
815	tried	tried	try	vvd
816	as	as	as	cs33
817	lives	lives	life	nn2
818	leave	leave	leave	vvi
819	church	church	church	nn1
820	=	=	=	fo
821	growth	growth	growth	nn1
822	practice	practice	practice	nn1
823	model	model	model	nn1
824	result	result	result	nn1
825	change	change	change	nn1
826	white	White	white	np1
827	texas	Texas	texas	np1
828	new	New	new	jj
829	computer	computer	computer	nn1
830	higher	higher	high	jjr
831	likely	likely	likely	jj
832	tax	tax	tax	nn1
833	down	down	down	rp_ii@
834	film	film	film	nn1
835	half	half	half	db
836	teacher	teacher	teacher	nn1
837	patients	patients	patient	nn2
838	technology	technology	technology	nn1
839	let	let	let	vvi
840	soon	soon	soon	rr
841	even	Even	even	rr
842	department	Department	department	xx
843	daughter	daughter	daughter	nn1
844	knowledge	knowledge	knowledge	nn1
845	street	street	street	nn1
846	form	form	form	nn1
847	happened	happened	happen	vvd
848	since	since	since	cs_ii@
849	arms	arms	arm	nn2
850	clear	clear	clear	jj
851	physical	physical	physical	jj
852	late	late	late	jj
853	turned	turned	turn	vvd
854	media	media	media	nn
855	right	right	right	jj_nn1
856	administration	administration	administration	nn1
857	behavior	behavior	behavior	nn1
858	force	force	force	nn1
859	language	language	language	nn1
860	medical	medical	medical	jj
861	look	look	look	nn1
862	site	site	site	nn1
863	little	little	little	rr22
864	provide	provide	provide	vvi
865	report	report	report	nn1
866	come	come	come	vvn
867	are	Are	be	vbr
868	leaders	leaders	leader	nn2
869	window	window	window	nn1
870	television	television	television	nn1
871	in	in	in	rr21
872	natural	natural	natural	jj
873	seven	seven	seven	mc
874	though	though	though	cs
875	price	price	price	nn1
876	effort	effort	effort	nn1
877	record	record	record	nn1
878	series	series	series	nn
879	eight	eight	eight	mc
880	movie	movie	movie	nn1
881	stop	stop	stop	vvi
882	ones	ones	one	nn2
883	playing	playing	play	vvg
884	as	As	as	ii_csa
885	difference	difference	difference	nn1
886	players	players	player	nn2
887	happen	happen	happen	vvi
888	change	change	change	vvi
889	show	show	show	vvi
890	need	need	need	vvi
891	systems	systems	system	nn2
892	various	various	various	jj
893	success	success	success	nn1
894	after	after	after	cs_ii
895	poor	poor	poor	jj
896	two	Two	two	mc
897	books	books	book	nn2
898	exactly	exactly	exactly	rr
899	off	off	off	rp_ii
900	move	move	move	vvi
901	so	so	so	cs21
902	value	value	value	nn1
903	called	called	call	vvn_vvd@
904	robert	Robert	robert	np1
905	forward	forward	forward	rl
906	course	course	course	nn1
907	hot	hot	hot	jj
908	matter	matter	matter	nn1
909	fire	fire	fire	nn1
910	stories	stories	story	nn2
911	drug	drug	drug	nn1
912	defense	defense	defense	nn1
913	ability	ability	ability	nn1
914	call	call	call	vvi
915	guys	guys	guy	nn2
916	50	50	50	mc
917	simple	simple	simple	jj
918	entire	entire	entire	jj
919	meet	meet	meet	vvi
920	open	open	open	jj
921	onto	onto	onto	ii
922	states	states	state	nn2
923	did	Did	do	vdd
924	size	size	size	nn1
925	beyond	beyond	beyond	ii
926	treatment	treatment	treatment	nn1
927	levels	levels	level	nn2
928	wall	wall	wall	nn1
929	or	Or	or	cc
930	let	let	let	vv0
931	other	other	other	jj_nn1@
932	happy	happy	happy	jj
933	religious	religious	religious	jj
934	chicago	Chicago	chicago	np1
935	@	@	NULL	ii
936	near	near	near	ii
937	no	no	no	uh
938	than	than	than	ii22
939	quality	quality	quality	nn1
940	become	become	become	vvn@
941	stay	stay	stay	vvi
942	long	long	long	rr
943	25	25	25	mc
944	changes	changes	change	nn2
945	financial	financial	financial	jj
946	building	building	building	nn1
947	greater	greater	great	jjr
948	live	live	live	vvi
949	north	North	north	nd1
950	pressure	pressure	pressure	nn1
951	better	better	better	rrr_jjr
952	older	older	old	jjr
953	girls	girls	girl	nn2
954	jobs	jobs	job	nn2
955	most	Most	most	dat
956	less	less	less	rgr
957	start	start	start	vvi
958	maybe	Maybe	maybe	rr
959	got	got	get	vvd_vvn
960	traditional	traditional	traditional	jj
961	movement	movement	movement	nn1
962	risk	risk	risk	nn1
963	west	West	west	nd1
964	environmental	environmental	environmental	jj
965	james	James	james	np1
966	1990	1990	1990	mc
967	member	member	member	nn1
968	cultural	cultural	cultural	jj
969	sat	sat	sit	vvd
970	watching	watching	watch	vvg
971	your	Your	your	appge
972	career	career	career	nn1
973	sex	sex	sex	nn1
974	yes	yes	yes	uh
975	forces	forces	force	nn2
976	games	games	game	nn2
977	yourself	yourself	yourself	ppx1
978	huge	huge	huge	jj
979	mean	mean	mean	vvi
980	legal	legal	legal	jj
981	approach	approach	approach	nn1
982	told	told	tell	vvn
983	project	project	project	nn1
984	science	science	science	nn1
985	good	Good	good	jj
986	for	For	for	rex21
987	activities	activities	activity	nn2
988	image	image	image	nn1
989	necessary	necessary	necessary	jj
990	list	list	list	nn1
991	europe	Europe	europe	np1
992	only	only	only	rr_jj
993	easy	easy	easy	jj
994	fine	fine	fine	jj
995	specific	specific	specific	jj
996	piece	piece	piece	nn1
997	less	less	less	dar
998	need	need	need	nn1
999	particular	particular	particular	jj
1000	find	find	find	vv0