######################################################################
# Automatically generated by qmake (1.07a) Wed Mar 9 18:24:31 2011
######################################################################

TEMPLATE = app
TARGET = DiaryMaker
QT += sql
# Input
HEADERS += diary.h \
           chatbrowser.h \
           fileparsers.h \
           indexer.h \
           plotter.h \
           searcher.h \
           sentimentanalyser.h \
           sqlitehandler.h \
           statextractor.h \
           structs.h \
           tutorial.h \
           utils.h \
           ui_diary.h \
           ui_tutorial.h
SOURCES += diary.cpp \
           chatbrowser.cpp \
           fileparsers.cpp \
           indexer.cpp \
           main.cpp \
           plotter.cpp \
           searcher.cpp \
           sentimentanalyser.cpp \
           sqlitehandler.cpp \
           statextractor.cpp \
           utils.cpp \
           tutorial.cpp
FORMS += diary.ui \
         tutorial.ui
INCLUDEPATH += /usr/include/qwt-qt4
LIBS += -lqwt-qt4
